src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
    include pug/_head
    body.page
        .site
            header.header
            main.site-main
                .container
                    h1 Hello from Webpack
                    h2.container__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ipsam!
                    +image('angular')
                    +image('webpack')
                    .block
                    .user
                    section.examples
                        table.example-table
                            thead.example-table__header
                                th 1
                                th 2
                                th 3
                                th 4
                                tbody.example-table__body
                                    tr.example-table__row
                                        td.example-table__td
                                            .example-table__copy
                                                .example-table__copy-content 8888444555
                                    tr.example-table__row
                                    tr.example-table__row
                                    tr.example-table__row

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><script defer="defer" src="755.e50996cbaef7f7f8621c.js"></script><script defer="defer" src="scripts.c38bfdc4c4e48505d1ee.js"></script><script defer="defer" src="user.5078c88f9da427ba0de8.js"></script><link href="scripts.3b0068ce416126332843.css" rel="stylesheet"></head><body class="page"><div class="site"><header class="header"></header><main class="site-main"><div class="container"><h1>Hello from Webpack</h1><h2 class="container__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ipsam!</h2><img class="src" src="assets/35f18b1b13005dba5b2e.png" alt="angular"><img class="src" src="assets/9d4ba3fad4beb8c631a9.png" alt="webpack"><div class="block"></div><div class="user"></div><section class="examples"><table class="example-table"><thead class="example-table__header"><th>1</th><th>2</th><th>3</th><th>4</th></thead><tbody class="example-table__body"><tr class="example-table__row"><td class="example-table__td"><div class="example-table__copy"><div class="example-table__copy-content">8888444555</div></div></td></tr><tr class="example-table__row"></tr><tr class="example-table__row"></tr><tr class="example-table__row"></tr></tbody></table></section></div></main></div></body></html>
